void InitialisationObstaclePiege(int Piege[2][PIEGE]) {
    int TabPiege[2][PIEGE] = {
            {4, 4,  1, 1,  8, 8,},
            {7, 11, 4, 15, 4, 15}};
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < PIEGE; j++) {
            Piege[i][j] = TabPiege[i][j];
        }
    }
}

void InitialisationObstacle(int tab[2][OBSTACLE]) {

    int TabObstacle[2][OBSTACLE] = {
            {2, 7, 2,  7,  2, 3, 5, 6},
            {2, 2, 17, 17, 9, 9, 9, 9}};
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < OBSTACLE; j++) {
            tab[i][j] = TabObstacle[i][j];
        }
    }
}

void InitialisationObstacleDeplacable(int Tableau[3][OBSTACLE_DEPLACABLE]) {
    int NewTab[3][OBSTACLE_DEPLACABLE] = {
            {4, 4,  1, 1,  8, 8},
            {4, 13, 8, 14, 7, 13},
            {0, 0,  0, 0,  0, 0,}};
    for (int k = 0; k < 3; k++) {
        for (int z = 0; z < OBSTACLE_DEPLACABLE; z++) {
            Tableau[k][z] = NewTab[k][z];
        }
    }
}

void InitialisationObstacleCassable(int Tab[2][OBSTACLE_CASSABLE]) {
    int ObstCassable[3][OBSTACLE_CASSABLE] = {
            {3, 3,  6,  6},
            {2, 16, 12, 6}};
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < OBSTACLE_CASSABLE; j++) {
            Tab[i][j] = ObstCassable[i][j];
        }
    }
}
