int gestionMDP(char MDP[], char Motdepasse1[], char Motdepasse2[], char Motdepasse3[], char Motdepasse4[]) {
    int value = 0;
    if (comparaison(MDP, Motdepasse1) == 1) {
        value += 1;
        return value;
    }
    if (comparaison(MDP, Motdepasse2) == 1) {
        value += 2;
        return value;
    }
    if (comparaison(MDP, Motdepasse3) == 1) {
        value += 3;
        return value;
    }
    if (comparaison(MDP, Motdepasse4) == 1) {
        value += 4;
        return value;
    } else {
        return 5;
    }
}
